# devops-as-code-operator

./: .factorypath  .gitignore  .project  Makefile  README.md  pom.xml  xld.sh
crd/: crd.yaml  devopsascode.yaml
k8s/: 2.yaml  deployment.yaml  xl-cli-configmap.yaml  xl-cli-job.yaml  xl-deploy.yaml
src/main/java/ai/digital/delivery/: DeployDeploymentController.java  Deployment.java  DeploymentSpec.java  DeploymentStatus.java  DevOpsAsCodeOperator.java  DevopsAsCodeRunner.java
src/main/java/io/javaoperatorsdk/sample/: MyCustomResource.java  MyCustomResourceSpec.java  MyCustomResourceStatus.java  MyOperator.java  SampleApplication.java  SampleController.java
